{
  "name": "compress-pdf-tg-bot",
  "description": "pdf size compressing telegram robot. Make your forks now",
  "keywords": ["telegram", "pdf", "size", "compressor", "robot"],
  "logo": "https://veryutils.com/image/cache/mpseller/customer-5/pdf-compress-logo-500x500.png",
  "stack": "heroku-20",
  "env": {
        "APP_ID": {"description": "Get this value from https://my.telegram.org", "value": "14962060"},
        "API_HASH": {"description": "Get this value from https://my.telegram.org" , "value": "b726ce690552a5707dd80294907f39e1"},
        "TG_BOT_TOKEN": {"description": "Get Bot Token From @BotFather Bot", "value": "5784397162:AAEeRjN3HfHaUir5Z-NzBYwcmfGggDOG1-k"},
        "ENV": {"description": "Set this to ANYTHING","value": "ANYTHING"}
  },
  "buildpacks": [
		{
			"url": "heroku/python"
		}
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
